
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>Mercku抽奖</title> 
<style>

#title {
	width: 1200px;
	margin-top: 100px;
	text-align: center;
	color: white;
	z-index: 2;
}

#bgImage
{
	position: absolute;
	left: 0px;
	top: 0px;
	z-index:-1;
}

#prize {
	position: absolute;
	left: 390px;
	top: 170px;
	width: 200px;
	height: 200px;
	border-radius: 5px;
}

#prizeLabel {
	position: absolute;
	text-align: center;
	color: white;
	left: 390px;
	top: 380px;
	width: 200px;
	height: 200px;
}

#photo {
	position: absolute;
	left: 610px;
	top: 170px;
	width: 200px;
	height: 200px;
	border-radius: 5px;
}

#nameLabel {
	position: absolute;
	text-align: center;
	color: white;
	left: 610px;
	top: 380px;
	width: 200px;
	height: 200px;
}

#winnerTitle {
	position: absolute;
	text-align: center;
	color: white;
	left: 550px;
	width: 100px;
	top: 430px;
	height: 25px;
}

#winnerOneList {
	position: absolute;
	text-align: left;
	color: white;
	left: 100px;
	width: 1000px;
	top: 470px;
	height: 30px;
}

#winnerTwoList {
	position: absolute;
	text-align: left;
	color: white;
	left: 100px;
	width: 1000px;
	top: 500px;
	height: 30px;
}

#winnerThreeList {
	position: absolute;
	text-align: left;
	color: white;
	left: 100px;
	width: 1000px;
	top: 530px;
	height: 30px;
}

#winnerFourList {
	position: absolute;
	text-align: left;
	color: white;
	left: 100px;
	width: 1000px;
	top: 560px;
	height: 30px;
}

#winnerFiveList {
	position: absolute;
	text-align: left;
	color: white;
	left: 100px;
	width: 1000px;
	top: 590px;
	height: 50px;
}

.btnArea {
	position: absolute;
    left: 830px;
    top: 180px;
}

.dropbtn {
	position: absolute;
    background-color: #FF3333;
    color: white;
    left: 0px;
    top: 25px;
    width: 100px;
    height: 50px;
    font-size: 16px;
    border: 2;
    border-color: white;
    border-radius: 5px;
    outline: none;
}

.starbtn {
	position: absolute;
    background-color: #FF3333;
    color: white;
    left: 0px;
    top: 100px;
    width: 100px;
    height: 50px;
    font-size: 16px;
    border: 2;
    border-color: white;
    border-radius: 5px;
    outline: none;
}

.starbtn[disabled] {
    background-color: #999999;
}

.dropdown-content {
    display: none;
    position: absolute;
    left: 0px;
    top: 75px;
    background-color: white;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 5px;
    z-index: 999;
}

.dropdown-content p {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 5;
}

.dropdown-content p:hover {
	background-color: gray;
}

.dropdown:hover .dropdown-content {
    display: block;
}


</style>
</head>

<body>
<h1 id="title">Mercku年会抽奖</h1>

<div class="btnArea">
	<button class="starbtn" id="starbtn" onclick="starBtnClick()" disabled="disabled">开始抽奖</button>
	<div class="dropdown">
	  <button id="prizeBtn" class="dropbtn">选择奖品</button>
	  	<div class="dropdown-content">
	    	<p class="prizeLabel" onclick="firstPrizeBtnClick()">一等奖</p>
	    	<p class="prizeLabel" onclick="secondPrizeBtnClick()">二等奖</p>
	    	<p class="prizeLabel" onclick="thirdPrizeBtnClick()">三等奖</p>
	    	<p class="prizeLabel" onclick="fourthPrizeBtnClick()">四等奖</p>
	    	<p class="prizeLabel" onclick="fifthPrizeBtnClick()">五等奖</p>
  		</div>
	</div>
</div>

<img id="bgImage" src="./bgImage.jpeg" width='1200' height='690' z-index='-1'>
<img id="prize" src="./default.jpg">
<img id="photo" src="./default.jpg">
<p id="nameLabel">姓名</p>
<p id="prizeLabel">奖品</p>
<p id="winnerTitle">获奖名单</p>
<p id="winnerOneList">一等奖: </p>
<p id="winnerTwoList">二等奖: </p>
<p id="winnerThreeList">三等奖: </p>
<p id="winnerFourList">四等奖: </p>
<p id="winnerFiveList">五等奖: </p>

</body>
<script>

	var peopleArray = new Array("Alex", "史歌", "薛瑞尼", "金荣皓", "李爽", "冯磊", "钟渊", "桂强", "周陵涛", "范鹏辉", "李佳鑫", "王侠", "但光军", "杨朋飞", "李施超", "万晓林", "杨春晖", "林浩泓", "施一星", "林娟", "杨雨濛", "滕佳林", "罗鑫", "肖炯", "黎盺岚", "Rosie", "唐书琴", "刘慧", "冉艳琼", "郑颖怡", "刘田丹", "仇泳琳");

	var peopleIconArray = new Array("./alex.jpg", "./shige.jpg", "./xueruini.jpg", "./jinronghao.jpg", "./lishuang.jpg", "./fenglei.jpg", "./zhongyuan.jpg", "./guiqiang.jpg", "./zhoulingtao.jpg", "./fanpenghui.jpg", "./lijiaxin.jpg", "./wangxia.jpg", "./danguangjun.jpg", "./yangpengfei.jpg", "./lishichao.jpg", "./wanxiaolin.jpg", "./yangchunhui.jpg", "./linhaohong.jpg", "./shiyixing.jpg", "./linjuan.jpg", "./yangyumeng.jpg", "./tengjialin.jpg", "./luoxin.jpg", "./xiaojiong.jpg", "./lixinlan.jpg", "./rosie.jpg", "./tangshuqin.jpg", "./liuhui.jpg", "./ranyanqiong.jpg", "zhengyinyi.jpg", "./liutiandan.jpg", "./qiuyonglin.jpg");

	// 一等奖奖池
	var levelOnePrizeArray = new Array("iPhone X", "iPad", "宝马", "奔驰", "奥迪");

	var levelOnePrizeIconArray = new Array("./iphone.jpg", "./ipad.jpeg", "./baoma.jpeg", "./benchi.jpeg", "./aodi.jpeg");

	// 二等奖奖池
	var levelTwoPrizeArray = new Array("iPhone X", "iPad", "宝马", "奔驰", "奥迪");

	var levelTwoPrizeIconArray = new Array("./iphone.jpg", "./ipad.jpeg", "./baoma.jpeg", "./benchi.jpeg", "./aodi.jpeg");

	// 三等奖奖池
	var levelThreePrizeArray = new Array("iPhone X", "iPad", "宝马", "奔驰", "奥迪");

	var levelThreePrizeIconArray = new Array("./iphone.jpg", "./ipad.jpeg", "./baoma.jpeg", "./benchi.jpeg", "./aodi.jpeg");

	// 四等奖奖池
	var levelFourPrizeArray = new Array("iPhone X", "iPad", "宝马", "奔驰", "奥迪");

	var levelFourPrizeIconArray = new Array("./iphone.jpg", "./ipad.jpeg", "./baoma.jpeg", "./benchi.jpeg", "./aodi.jpeg");

	// 五等奖奖池
	var levelFivePrizeArray = new Array("iPhone X", "iPad", "宝马", "奔驰", "奥迪");

	var levelFivePrizeIconArray = new Array("./iphone.jpg", "./ipad.jpeg", "./baoma.jpeg", "./benchi.jpeg", "./aodi.jpeg");

	// 当前选中的奖品等级
	var currentPrizeLevel;

	// 当前选中的奖品序号
	var currentPrizeIndex;

	// 当前选中的人的序号
	var currentSelectedPeopleIndex;

	// 计时器
	var  timer;

	// 是否正在抽奖中
	var isDrawing = false;

	// 抽奖是否已经结束
	var isDrawEnd = false;

	function firstPrizeBtnClick() {
		if (!isDrawEnd) {
			document.getElementById('starbtn').disabled = false;
		}
		document.getElementById('prizeBtn').innerHTML = '一等奖';
		document.getElementById('prizeLabel').innerHTML = '一等奖';
		document.getElementById('prize').src = "./default.jpg";
		currentPrizeLevel = 1;
		checkPrizeIsOver();
	}

	function secondPrizeBtnClick() {
		if (!isDrawEnd) {
			document.getElementById('starbtn').disabled = false;
		}
		document.getElementById('prizeBtn').innerHTML = '二等奖';
		document.getElementById('prizeLabel').innerHTML = '二等奖';
		document.getElementById('prize').src = "./default.jpg";
		currentPrizeLevel = 2;
		checkPrizeIsOver();
	}

	function thirdPrizeBtnClick() {
		if (!isDrawEnd) {
			document.getElementById('starbtn').disabled = false;
		}
		document.getElementById('prizeBtn').innerHTML = '三等奖';
		document.getElementById('prizeLabel').innerHTML = '三等奖';
		document.getElementById('prize').src = "./default.jpg";
		currentPrizeLevel = 3;
		checkPrizeIsOver();
	}

	function fourthPrizeBtnClick() {
		if (!isDrawEnd) {
			document.getElementById('starbtn').disabled = false;
		}
		document.getElementById('prizeBtn').innerHTML = '四等奖';
		document.getElementById('prizeLabel').innerHTML = '四等奖';
		document.getElementById('prize').src = "./default.jpg";
		currentPrizeLevel = 4;
		checkPrizeIsOver();
	}

	function fifthPrizeBtnClick() {
		if (!isDrawEnd) {
			document.getElementById('starbtn').disabled = false;
		}
		document.getElementById('prizeBtn').innerHTML = '五等奖';
		document.getElementById('prizeLabel').innerHTML = '五等奖';
		document.getElementById('prize').src = "./default.jpg";
		currentPrizeLevel = 5;
		checkPrizeIsOver();
	}

	// 点击开始抽奖按钮
	function starBtnClick() {

		var btn = document.getElementById('starbtn');
		if (!isDrawing) {
			// 如果现在是处于停止状态，则开始抽奖
			// 必须在剩余人数大于0的时候才能开始抽奖
			if (peopleArray.length > 0) {
				isDrawing = true;
				btn.innerHTML='停止抽奖';
				timer = window.setInterval("starDraw()", 50);
			}
		} else {
			// 如果现在是处于抽奖状态，则停止抽奖
			isDrawing = false;
			btn.innerHTML='开始抽奖';
			window.clearInterval(timer);
			var switchList;
			var prizeName;
			switch (currentPrizeLevel) {
				case 1:
					switchList = "winnerOneList";
					prizeName = levelOnePrizeArray[currentPrizeIndex];
					levelOnePrizeArray.splice(currentPrizeIndex,1);
					break;
				case 2:
					switchList = "winnerTwoList";
					prizeName = levelTwoPrizeArray[currentPrizeIndex];
					levelTwoPrizeArray.splice(currentPrizeIndex,1);
					break;
				case 3:
					switchList = "winnerThreeList";
					prizeName = levelThreePrizeArray[currentPrizeIndex];
					levelThreePrizeArray.splice(currentPrizeIndex,1);
					break;
				case 4:
					switchList = "winnerFourList";
					prizeName = levelFourPrizeArray[currentPrizeIndex];
					levelFourPrizeArray.splice(currentPrizeIndex,1);
					break;
				case 5:
					switchList = "winnerFiveList";
					prizeName = levelFivePrizeArray[currentPrizeIndex];
					levelFivePrizeArray.splice(currentPrizeIndex,1);
					break;
				default:
					break;

			}
			var list = document.getElementById(switchList)
			list.innerHTML = list.innerHTML + " " + peopleArray[currentSelectedPeopleIndex] + "-" + prizeName;
			if (peopleArray.length > 0) {
				peopleArray.splice(currentSelectedPeopleIndex,1);
				peopleIconArray.splice(currentSelectedPeopleIndex,1);
			}
			if (peopleArray.length == 0) {
				btn.innerHTML='抽奖结束';
				btn.disabled = true;
				isDrawEnd = true;
			} else {
				checkPrizeIsOver()
			}
		};
	}

	function starDraw() {
		var nameLabel = document.getElementById('nameLabel');
		var prizeLabel = document.getElementById('prizeLabel');
		var peopleIcon = document.getElementById('photo');
		var prizeIcon = document.getElementById('prize');
		var peopleIndex = randomNum(0, peopleArray.length - 1);
		var prizeName;
		var prizeIconSrc;
		switch (currentPrizeLevel) {
			case 1:
				currentPrizeIndex = randomNum(0, levelOnePrizeArray.length - 1);
				prizeName = levelOnePrizeArray[currentPrizeIndex];
				prizeIconSrc = levelOnePrizeIconArray[currentPrizeIndex];
				break;
			case 2:
				currentPrizeIndex = randomNum(0, levelTwoPrizeArray.length - 1);
				prizeName = levelTwoPrizeArray[currentPrizeIndex];
				prizeIconSrc = levelTwoPrizeIconArray[currentPrizeIndex];
				break;
			case 3:
				currentPrizeIndex = randomNum(0, levelThreePrizeArray.length - 1);
				prizeName = levelThreePrizeArray[currentPrizeIndex];
				prizeIconSrc = levelThreePrizeIconArray[currentPrizeIndex];
				break;
			case 4:
				currentPrizeIndex = randomNum(0, levelFourPrizeArray.length - 1);
				prizeName = levelFourPrizeArray[currentPrizeIndex];
				prizeIconSrc = levelFourPrizeIconArray[currentPrizeIndex];
				break;
			case 5:
				currentPrizeIndex = randomNum(0, levelFivePrizeArray.length - 1);
				prizeName = levelFivePrizeArray[currentPrizeIndex];
				prizeIconSrc = levelFivePrizeIconArray[currentPrizeIndex];
				break;
			default:
				break;
		}
		nameLabel.innerHTML = peopleArray[peopleIndex];
		peopleIcon.src = peopleIconArray[peopleIndex];
		currentSelectedPeopleIndex = peopleIndex;
		prizeLabel.innerHTML = prizeName;
		prizeIcon.src = prizeIconSrc;
	}

	//检查该奖项是不是已经抽完
	function checkPrizeIsOver() {
		var isOver = false;
		switch (currentPrizeLevel) {
			case 1: 
				if (levelOnePrizeArray.length <= 0) {
					isOver = true
				};
	        break; 
	        case 2: 
	            if (levelTwoPrizeArray.length <= 0) {
					isOver = true
				};
	        break; 
	        case 3: 
	            if (levelThreePrizeArray.length <= 0) {
					isOver = true
				};
	        break; 
	        case 4: 
	            if (levelFourPrizeArray.length <= 0) {
					isOver = true
				};
	        break; 
	        case 5: 
	            if (levelFivePrizeArray.length <= 0) {
					isOver = true
				};
	        break; 
	        default: 
	        break;
		}

		var btn = document.getElementById('starbtn');
		if (isOver) {
			btn.innerHTML = "已抽光";
			btn.disabled = true;
		} else {
			btn.innerHTML = "开始抽奖";
			btn.disabled = false;
		}
	}

	//生成从minNum到maxNum的随机整数
	function randomNum(minNum,maxNum) { 
	    switch (arguments.length) { 
	        case 1: 
	            return parseInt(Math.random()*minNum+1,10); 
	        break; 
	        case 2: 
	            return parseInt(Math.random()*(maxNum-minNum+1)+minNum,10); 
	        break; 
	        default: 
	            return 0; 
	        break; 
	    } 
	} 

</script>
</html>